<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en-US"><![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US"><!--<![endif]--><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <meta name="format-detection" content="telephone=no">
	    <link rel="alternate" type="application/rss+xml" title="MR TEKNIK" href="--------------">
    <link rel="alternate" type="application/atom+xml" title="MR TEKNIK" href="------------------">
	<title>Tentang Kami – MR. TEKNIK</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="MR TEKNIK » Feed" href="https://mrteknik">
<link rel="alternate" type="application/rss+xml" title="MR TEKNIK » Comments Feed" href="https://mrteknik/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/mrteknik.co.id\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.10"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://mrteknik/wp-includes/js/wp-emoji-release.min.js?ver=5.0.10" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="https://mrteknik.co.id/wp-includes/css/dist/block-library/style.min.css?ver=5.0.10" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="https://mrteknik.co.id/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.8.1" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
</style>
<link rel="stylesheet" id="inspiry-google-fonts-css" href="//fonts.googleapis.com/css?family=Raleway%3A400%2C100%2C200%2C300%2C500%2C600%2C700%2C800%2C900%7CDroid+Serif%3A400%2C700%2C400italic%2C700italic&amp;subset=latin%2Clatin-ext&amp;ver=2.0.1" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css-css" href="https://mrteknik.co.id/wp-content/themes/inspiry-medicalpress/common/css/fontawesome-all.min.css?ver=5.0.8" type="text/css" media="all">
<link rel="stylesheet" id="swipebox-css-css" href="https://mrteknik.co.id/wp-content/themes/inspiry-medicalpress/common/js/vendors/swipebox/swipebox.css?ver=1.2.1" type="text/css" media="all">
<link rel="stylesheet" id="animations-css-css" href="https://mrteknik.co.id/wp-content/themes/inspiry-medicalpress/common/css/animations.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="meanmenu-css-css" href="https://mrteknik.co.id/wp-content/themes/inspiry-medicalpress/common/js/vendors/meanmenu/meanmenu.css?ver=2.0.6" type="text/css" media="all">
<link rel="stylesheet" id="flexslider-css-css" href="https://mrteknik.co.id/wp-content/themes/inspiry-medicalpress/common/js/vendors/flexslider/flexslider.css?ver=2.3.0" type="text/css" media="all">
<link rel="stylesheet" id="datepicker-css-css" href="https://mrteknik.co.id/wp-content/themes/inspiry-medicalpress/common/css/datepicker.css?ver=1.10.4" type="text/css" media="all">
<link rel="stylesheet" id="select2-css" href="https://mrteknik.co.id/wp-content/themes/inspiry-medicalpress/common/js/vendors/select2/select2.min.css?ver=4.0.3" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css-css" href="https://mrteknik.co.id/wp-content/themes/inspiry-medicalpress/assets/default/css/bootstrap.css?ver=3.0" type="text/css" media="all">
<link rel="stylesheet" id="custom-responsive-css-css" href="https://mrteknik.co.id/wp-content/themes/inspiry-medicalpress/assets/default/css/custom-responsive.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="main-css-css" href="https://mrteknik.co.id/wp-content/themes/inspiry-medicalpress/assets/default/css/main.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="parent-default-css" href="https://mrteknik.co.id/wp-content/themes/inspiry-medicalpress/style.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="parent-custom-css" href="https://mrteknik.co.id/wp-content/themes/inspiry-medicalpress/common/css/custom.css?ver=1.2" type="text/css" media="all">
<link rel="stylesheet" id="redux-google-fonts-redux_demo-css" href="https://fonts.googleapis.com/css?family=Raleway%7CDroid+Serif%3A400italic&amp;ver=1554473088" type="text/css" media="all">
<script type="text/javascript" src="https://mrteknik.co.id/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://mrteknik.co.id/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="https://mrteknik.co.id/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.8.1"></script>
<script type="text/javascript" src="https://mrteknik.co.id/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.8.1"></script>
<link rel="https://api.w.org/" href="https://mrteknik.co.id/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://mrteknik.co.id/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://mrteknik.co.id/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.0.10">
<link rel="canonical" href="https://mrteknik.co.id/tentang-kami/">
<link rel="shortlink" href="https://mrteknik.co.id/?p=252">
<link rel="alternate" type="application/json+oembed" href="https://mrteknik.co.id/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmedigas.co.id%2Ftentang-kami%2F">
<link rel="alternate" type="text/xml+oembed" href="https://mrteknik.co.id/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmedigas.co.id%2Ftentang-kami%2F&amp;format=xml">
<style type="text/css" id="inspiry-dynamic-css">

.home-slider .slide-content h2:after{
display:none;
}

nav.main-menu ul > li ul li{
border-color:#73d1e7;
}

a{
color:#3a3c41;
}

a:hover, a:focus{
color:#f15b5a;
}

.btn, form input[type="submit"], .woocommerce a.added_to_cart, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit, .woocommerce #respond input[type="submit"]{
background-color:#3a3c41;
}

.btn:hover, form input[type="submit"]:hover, form input[type="submit"]:focus, .woocommerce a.added_to_cart:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce #respond input#submit:hover, .woocommerce #respond input[type="submit"]:hover{
background-color:#f15b5a;
}

.btn, form input[type="submit"], .woocommerce a.added_to_cart, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit, .woocommerce #respond input[type="submit"]{
color:#ffffff;
}

.btn:hover, form input[type="submit"]:hover, form input[type="submit"]:focus, .woocommerce a.added_to_cart:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce #respond input#submit:hover, .woocommerce #respond input[type="submit"]:hover{
color:#ffffff;
}

#scroll-top, .read-more, .woocommerce ul.products li.product .button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{
background-color:#67c9e0;
}

#scroll-top:hover, .read-more:hover, .read-more:focus, .woocommerce ul.products li.product .button:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover{
background-color:#f15b5a;
}

#scroll-top, .read-more, .woocommerce ul.products li.product .button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{
color:#ffffff;
}

#scroll-top:hover, .read-more:hover, .read-more:focus, .woocommerce ul.products li.product .button:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover{
color:#ffffff;
}

.home-slider .make-appoint{
background-color:#3a3c41;
}

.home-slider .make-appoint:hover{
background-color:#000;
}

.home-slider .appointment-form, .ui-datepicker-header{
background-color:#67c9e0;
}

td .ui-state-active, td .ui-state-hover, td .ui-state-highlight, .ui-datepicker-header .ui-state-hover{
background-color:#3fa6be;
}

#main-footer, .footer-bottom, #main-footer .widget ul, #main-footer .widget ul li{
border-color:#4a4c52;
}

#main-footer .widget a{
color:#b5bac6;
}

#main-footer .widget a:hover{
color:#cbd1de;
}

#main-footer .widget a:active{
color:#cbd1de;
}

@media only screen and (max-width: 530px) {
.mean-container .mean-bar{
background-color:#53c3dd;
}

}
</style><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><script src="https://mrteknik.co.id/wp-content/themes/inspiry-medicalpress/assets/defaultjs/vendors/respond.min.js"></script><![endif]--><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://mrteknik.co.id/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.8.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
		<style type="text/css" id="wp-custom-css">
			#header .logo img {
	margin-top: -2px;
}

#header nav.main-menu {
	margin-top: 6px;
}

.page.page-id-286 .banner {
	display: none;
}		</style>
	<style type="text/css" title="dynamic-css" class="options-output">nav.main-menu{margin-top:0;}h1,h2,h3,h4,h5,h6{font-family:Raleway;}body{font-family:Raleway;}.entry-content blockquote p,.entry-content blockquote,.home-testimonial blockquote p{font-family:"Droid Serif";font-weight:400;font-style:italic;}h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, h1 span, h2 span, h3 span, h4 span, h5 span, h6 span{color:#3a3c41;}body{color:#7b7d85;}.header-top{background-color:#60646d;}.header-top p{color:#bbbfc9;}.header-top p span{color:#fefefe;}#header, .site-header{background-color:#ffffff;}nav.main-menu ul > li > a{color:#60646d;}nav.main-menu ul > li:hover > a, nav.main-menu ul > .current-menu-item > a, nav.main-menu ul > li ul{background-color:#67c9e0;}nav.main-menu ul > li:hover > a, nav.main-menu ul > .current-menu-item > a, nav.main-menu ul > li ul li a{color:#ffffff;}nav.main-menu ul > li ul li:hover a{background-color:#53c3dd;}.mean-container .mean-nav ul li a, .mean-container a.meanmenu-reveal{color:#ffffff;}.mean-container a.meanmenu-reveal span{background-color:#ffffff;}.mean-container .mean-bar a.meanmenu-reveal, .mean-container .mean-bar .mean-nav{background-color:#67c9e0;}.mean-container .mean-bar .mean-nav ul li a{border-color:#73d1e7;}.page-top{background-color:#ffffff;}#main-footer, .site-footer{background-color:#3a3c41;}#main-footer, .site-footer{color:#9ba0aa;}#main-footer .widget h3.title, .site-footer .title, .footer-social-nav-title{color:#f0f5f7;}.footer-bottom p{color:#7a7d86;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="page-template-default page page-id-252 inspiry-themes inspiry-medicalpress-theme wpb-js-composer js-comp-ver-5.6 vc_responsive">
<div id="page">
    	<div class="header-top clearfix">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-5 ">
											<p>Welcome to MR.Teknik</p>
										</div>
									<div class="col-lg-7 col-md-7  text-right">
												<p>
							<br class="visible-xs">&nbsp;&nbsp;Hubungi kami : <span>0878-8821 7785</span>						</p>
					</div>
								</div>
		</div>
	</div>
		<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">

					<!-- Website Logo -->
					<div class="logo clearfix">
													<a href="https://mrteknik/"><img alt="mrteknik" src="http://mrteknik/wp-content/uploads/2019/01/Logo-MSI-final04.png"></a>
												</div>

					<!-- Main Navigation -->
					<div class="mean-push"></div><nav class="main-menu" style="display: none;">
						<ul id="menu-menu-homepage" class="header-nav clearfix"><li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-254"><a href="https://mrteknik.co.id/">Beranda</a></li>
<li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-252 current_page_item menu-item-255"><a href="https://mrteknik.co.id/tentang-kami/">Tentang Kami</a></li>
<li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"><a href="https://mrteknik.co.id/produk-dan-layanan/">Produk dan Layanan</a></li>
<li id="menu-item-249" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-249"><a href="https://mrteknik.co.id/jangkauan-bisnis/">Jangkauan Bisnis</a></li>
<li id="menu-item-248" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-248"><a href="https://mrteknik.co.id/karir/">Karir</a></li>
<li id="menu-item-251" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251"><a href="https://mrteknik.co.id/contact/">Hubungi Kami</a></li>
</ul>					</nav>

					<div id="responsive-menu-container" class="mean-container"><div class="mean-bar"><a href="#nav" class="meanmenu-reveal" style="background:;color:;right:0;left:auto;"><span></span><span></span><span></span></a><nav class="mean-nav">
						<ul style="display: none;"><li><a href="https://mrteknik.co.id/">Beranda</a></li>
<li><a href="https://mrteknik.co.id/tentang-kami/">Tentang Kami</a></li>
<li><a href="https://mrteknik.co.id/produk-dan-layanan/">Produk dan Layanan</a></li>
<li><a href="https://mrteknik.co.id/jangkauan-bisnis/">Jangkauan Bisnis</a></li>
<li><a href="https://mrteknik.co.id/karir/">Karir</a></li>
<li class="mean-last"><a href="https://mrteknik.co.id/contact/">Hubungi Kami</a></li>
</ul>					</nav></div></div>

				</div>
			</div>
		</div>
	</header>

        <div class="banner clearfix" style="background-repeat: no-repeat; background-position: center top; background-image: url('http://mrteknik.co.id/wp-content/uploads/2019/03/Untitled-5-1.jpg'); background-size: cover;"></div>
		
<div class="page-top clearfix">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-8 col-sm-7 ">
                <h1 class="entry-title">Tentang Kami</h1>
                <nav class="bread-crumb">
                                    </nav>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-5 ">
                <div id="search" class="widget clearfix">
    <form method="get" id="search-form" class="search-form" action="https://mrteknik.co.id/">
        <div>
            <input type="text" value="" name="s" id="search-text" placeholder="Search">
            <input type="submit" id="search-submit" value="">
        </div>
    </form>
</div>            </div>
        </div>
    </div>
</div>

<div class="blog-page default-page clearfix">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-8 col-sm-12 ">
                <div class="blog-page-single clearfix">
                                                <article id="post-252" class=" clearfix post-252 page type-page status-publish hentry">
                                <div class="page-contents">
                                    <header class="entry-header">
                                                                                <div class="entry-meta hidden">
                                            <h2 class="entry-title">Tentang Kami</h2>
                                            <time class="updated" datetime="2019-04-10T07:02:54+00:00">Apr 10, 2019</time>
                                        </div>
                                    </header>
                                    <div class="entry-content">
                                        <p><img class="alignnone wp-image-272 size-full" src="http://mrteknik.co.id/wp-content/uploads/2019/03/Tentang-kami.jpg" alt="" width="1000" height="746" srcset="https://mrteknik.co.id/wp-content/uploads/2019/03/Tentang-kami.jpg 1000w, https://mrteknik.co.id/wp-content/uploads/2019/03/Tentang-kami-300x224.jpg 300w, https://mrteknik.co.id/wp-content/uploads/2019/03/Tentang-kami-768x573.jpg 768w, https://mrteknik.co.id/wp-content/uploads/2019/03/Tentang-kami-732x546.jpg 732w, https://mrteknik.co.id/wp-content/uploads/2019/03/Tentang-kami-670x500.jpg 670w" sizes="(max-width: 1000px) 100vw, 1000px"></p>
<p style="text-align: justify;"><b>MR TEKNIK </b> merupakan Singkatan dari <b>Muksyi Rahman Teknik </b> dan di singkat menjadi <b>MR.Teknik</b> , nama pribadi dan di sertai dengan keahlian Tekinik yang sangat banyak, dan juga memiliki banyak pengalaman di bidang pekerjaan, khususnya bidang teknik, maka di singkat dengan MR.Teknik. pengalaman tersebut di mulai sejak tahun 2007 yang awal mula bergerak di bidang jasa Installasi listrik, CCTV dan Perbengkelan kendaraan bermotor dan selalu meningkatkan kecepatan dan kualitas pelayanan dalam masalah Teknik.</p>
<p style="text-align: justify;"><b>MR TEKNIK</b> Selalu menawarkan alternatif dan solusi terhadap pemecahan permasalahan mengenai teknik, khususya di bidang <b><i><u> Mekanik, Elektrik, Genset, Pneumatic System dan Security System </b></i></u> dan di tambah pengalaman yang yang sangat terbarukan yaitu di bidang <b><i><u> Oksigen Generator </b></i></u> dan beberapa peralatan tentang alat alat medis di rumah sakit dan sistem <b><i><u> Mekatronika </b></i></u> yang selalu berkembang pesat di dunia Industri. Dengan pengalaman tersebut, kami berharap selalu memberikan segala solusi tetang peralatan Teknik yang sedang bermasalah, atau penambahan peralatan Teknik.</p>
<p style="text-align: justify;"><b>MR TEKNIK </b> mempunyai teknisi  berpengalaman dalam pekerjaan dan pengawasan. Sehingga saat ini sudah banyak membantu client untuk memecahkan masalah dan juga dalam perbaikan masalah tentang teknik di pergedungan dan Industry yang telah kami bantu.</p>
<div style="text-align: justify;">
<p><strong>VISI</strong></p>
</div>
<blockquote>
<div>Memberikan solusi tetang Teknik yang terbaik dalam sistem Pergedungan & Industri, secara konstan terus berinovasi mengembangkan sistem perbaikan dan berinovasi tentang kemajuan teknik untuk selalu terUpdate”</div>
</blockquote>
<div style="text-align: justify;"></div>
<div style="text-align: justify;"><strong>MISI</strong></div>
<ul>
<li style="text-align: justify;">Perorangan yang berkontribusi bagi bidang teknik dalam memberikan solusi dengan biaya ekonomis</li>
<li style="text-align: justify;">Mengutamakan kepusan dalam pelayanan teknik</li>
<li style="text-align: justify;">Mengembangkan teknologi terbaik untuk terus berkontribusi bagi dunia Teknik di Indonesia</li>
<li style="text-align: justify;">Memperluas Jaringan Silaturahmi dengan di dasari dengan dunia Teknik	</li>
<li>Selalu Memberikan Pelayanan Layaknya Persaudaraan</li>
</ul>
<p>&nbsp;</p>
                                    </div>
                                </div>
                            </article>
                                        </div>

                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <!-- start of comments section -->
<div id="comments-section">
    
    
    
</div>
<!-- end of comments -->                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-12 ">
                <aside class="sidebar clearfix">
    <section id="calendar-2" class="widget widget_calendar"><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar">
	<caption>August 2020</caption>
	<thead>
	<tr>
		<th scope="col" title="Monday">M</th>
		<th scope="col" title="Tuesday">T</th>
		<th scope="col" title="Wednesday">W</th>
		<th scope="col" title="Thursday">T</th>
		<th scope="col" title="Friday">F</th>
		<th scope="col" title="Saturday">S</th>
		<th scope="col" title="Sunday">S</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="087888217785">« Jan</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="5" class="pad">&nbsp;</td><td>1</td><td>2</td>
	</tr>
	<tr>
		<td>3</td><td>4</td><td>5</td><td>6</td><td id="today">7</td><td>8</td><td>9</td>
	</tr>
	<tr>
		<td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td>
	</tr>
	<tr>
		<td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td>
	</tr>
	<tr>
		<td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td>
	</tr>
	<tr>
		<td>31</td>
		<td class="pad" colspan="6">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></section></aside>            </div>

        </div>
    </div>
</div>

    <footer id="main-footer" class="site-footer clearfix">
	<div class="container">
		<div class="row">
			<div class="animated fadeInLeft col-lg-3 col-md-3 col-sm-6  ">
				<section id="text-2" class="widget widget_text"><h3 class="title">TENTANG MR TEKNIK</h3>			<div class="textwidget"><p><img class="alignnone size-full wp-image-271" src="http://mrteknik.co.id/wp-content/uploads/2019/03/white-logo.png" alt="" width="181" height="39"></p>
<div align="justify">
<p style="text-align: justify;"><b>MR TEKNIK </b>merupakan Singkatan dari <b>Muksyi Rahman Teknik </b> dan di singkat menjadi <b>MR.Teknik</b> , nama pribadi dan di sertai dengan keahlian Tekinik yang sangat banyak, dan juga memiliki banyak pengalaman di bidang pekerjaan, khususnya bidang teknik, maka di singkat dengan MR.Teknik. pengalaman tersebut di mulai sejak tahun 2007 yang awal mula bergerak di bidang jasa Installasi listrik, CCTV dan Perbengkelan kendaraan bermotor dan selalu meningkatkan kecepatan dan kualitas pelayanan dalam masalah Teknik.</p>
</div>
</div>
		</section>			</div>

			<div class="animated fadeInLeft col-lg-3 col-md-3 col-sm-6  ">
				<section id="text-5" class="widget widget_text"><h3 class="title">INFORMASI PENTING</h3>			<div class="textwidget"><ul>
<li><a href="087888217785">TENTANG KAMI</a></li>
<li><a href="087888217785">PRODUK DAN LAYANAN</a></li>
<li><a href="087888217785">JANGKAUAN BISNIS</a></li>
<li><a href="--------">KARIR</a></li>
<li><a href="087888217785">HUBUNGI KAMI</a></li>
</ul>
</div>
		</section>			</div>

			<div class="clearfix visible-sm"></div>

			<div class="animated fadeInLeft col-lg-3 col-md-3 col-sm-6  ">			<div class="textwidget"><ul>

</ul>
</div>
		</section>			</div>

			<div class="animated fadeInLeft col-lg-3 col-md-3 col-sm-6  ">
				<section id="text-3" class="widget widget_text"><h3 class="title">ALAMAT / TEMPAT</h3>
<p>KATU PUTIH<br>
RT 1 RW 16 <br>
JL. PULO NANGKA BARAT II, KAYU PUTIH, JAKARTA TIMUR</p>
<p>TELP.&nbsp;0878-8821 7785<br>
EMAIL. rahman.muksyi@yahoo.com<br>
KARIR. ------</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
		</section>			</div>

			<div class="col-lg-12 col-md-12 col-sm-12 ">
				<div class="footer-bottom animated fadeInDown clearfix">
					<div class="row">
													<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 ">
								<p>© 2020 MR.TEKNIK. All Rights Reserved.</p>
							</div>
														<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12  clearfix">
								<ul class="footer-social-nav list-unstyled clearfix"><li><a class="facebook" target="_blank" href="https://www.facebook.com"><i class="fab fa-facebook"></i></a></li><li><a class="instagram" target="_blank" href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li><li><a class="youtube" target="_blank" href="http://youtube.com"><i class="fab fa-youtube"></i></a></li></ul>							</div>
                        					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
</div><!-- #page -->
<a id="scroll-top" class="scroll-top" href="#top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
<script type="text/javascript" src="https://mrteknik.co.id/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="https://mrteknik.co.id/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=5.6"></script>
<script type="text/javascript" src="https://mrteknik.co.id/wp-content/themes/inspiry-medicalpress/common/js/vendors/select2/select2.min.js?ver=4.0.3"></script>
<script type="text/javascript" src="https://mrteknik.co.id/wp-content/themes/inspiry-medicalpress/common/js/vendors/meanmenu/jquery.meanmenu.min.js?ver=2.0.6"></script>
<script type="text/javascript" src="https://mrteknik.co.id/wp-content/themes/inspiry-medicalpress/common/js/vendors/jquery.validate.min.js?ver=1.11.1"></script>
<script type="text/javascript" src="https://mrteknik.co.id/wp-includes/js/jquery/jquery.form.min.js?ver=4.2.1"></script>
<script type="text/javascript" src="https://mrteknik.co.id/wp-content/themes/inspiry-medicalpress/common/js/vendors/jquery.velocity.min.js?ver=0.0.0"></script>
<script type="text/javascript" src="https://mrteknik.co.id/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4"></script>
<script type="text/javascript">
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"dd\/mm\/yy","firstDay":1,"isRTL":false});});
</script>
<script type="text/javascript" src="https://mrteknik.co.id/wp-content/plugins/js_composer/assets/lib/bower/flexslider/jquery.flexslider-min.js?ver=5.6"></script>
<script type="text/javascript" src="https://mrteknik.co.id/wp-content/themes/inspiry-medicalpress/common/js/vendors/jquery.jplayer.min.js?ver=2.6.0"></script>
<script type="text/javascript" src="https://mrteknik.co.id/wp-content/themes/inspiry-medicalpress/assets/default/js/vendors/bootstrap.min.js?ver=3.1.0"></script>
<script type="text/javascript" src="https://mrteknik.co.id/wp-content/themes/inspiry-medicalpress/common/js/vendors/jquery.appear.js?ver=0.3.3"></script>
<script type="text/javascript" src="https://mrteknik.co.id/wp-content/themes/inspiry-medicalpress/assets/default/js/vendors/jquery.autosize.min.js?ver=1.18.7"></script>
<script type="text/javascript" src="https://mrteknik.co.id/wp-content/themes/inspiry-medicalpress/common/js/vendors/swipebox/jquery.swipebox.min.js?ver=1.2.1"></script>
<script type="text/javascript" src="https://mrteknik.co.id/wp-includes/js/comment-reply.min.js?ver=5.0.10"></script>
<script type="text/javascript" src="https://mrteknik.co.id/wp-content/themes/inspiry-medicalpress/common/js/custom-common.js?ver=1.0"></script>
<script type="text/javascript" src="https://mrteknik.co.id/wp-content/themes/inspiry-medicalpress/assets/default/js/custom.js?ver=1.0"></script>
<script type="text/javascript" src="https://mrteknik.co.id/wp-includes/js/wp-embed.min.js?ver=5.0.10"></script>


<!-- Page generated by LiteSpeed Cache 2.9.7.1 on 2020-08-07 06:15:43 --></body></html>